{
  "name": "excavate-in-the-loop",
  "version": "0.0.1",
  "description": "Turn In the loop newsletter emails into markdown",
  "author": "Tactical Technology Collective",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ttc/excavate-in-the-loop.git"
  },
  "scripts": {
    "compile": "babel --presets es2015 lib --out-dir _dist ",
    "start": "babel-node _dist/index.js",
    "build": "npm run clean && npm run compile && npm run start",
    "clean": "rm -rf _site/*",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.16.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-compat": "^1.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.2"
  },
  "dependencies": {
    "fs-extra": "3.0.1",
    "mkdirp": "0.5.1",
    "lodash": "latest"
  }
}
